/* h1 {
  text-align: center;
}

h2 {
  margin-top: 0px;
}

.comprar {
  background: #a8f;
  color: #103;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}

.item {
  background: #f7f7f7;
  border: 1px solid #e7e7e7;
  padding: 20px;
  border-radius: 4px;
  display: grid;
}

.grid {
  /* grid-template-columns: ; serve para trabalhar com todas as colunas dentro da DIV que est√° englobando tudo */

/* display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
} */

.grid {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
}

.titulo {
  grid-column: 2;
  text-align: right;
}

.preco {
  place-self: start end;
}

.comprar {
  align-self: start;
  text-align: center;
}

.descricao {
  text-align: left;
}

/* Estilos gerais aula Grid-colun-2 */
body {
  font-family: Arial;
  margin: 40px;
}

h1,
p {
  margin: 0px;
}

h1 {
  font-size: 40px;
  line-height: 1;
}

p,
span {
  font-size: 20px;
}

img {
  max-width: 100%;
  border-radius: 4px;
}

.comprar {
  background: #a8f;
  color: #103;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 4px;
  font-size: 20px;
}

.preco {
  background: #ddd;
  padding: 5px 10px;
  border-radius: 4px;
}
